info {
	"name": "page-docs-components",
	"route": "components",
	"nested": "/docs",
	"type": "page",
	"title": "Components - Websom",
	"breadcrumb": "Components",
	"metaDescription": "A bird's-eye view of every standard Websom component. Click on any component to view a live demo along with usage examples.",
	"keywords": "components, ui, vue"
}

template {
	<div class="docs-components">
		<breadcrumbs class="grid-pad" />
		
		<div class="docs-category" v-for="category in categories" :key="category.name">
			<h1 class="capitalize grid-pad">{{category.name}} <icon :icon="category.icon || category.name" end /></h1>

			<div class="docs-component-grid">
				<card class="docs-component card-grid medium" v-for="component in category.components" :key="component.component" :href="'/docs/component/' + component.component" :drop-slide-time="0" title-position="content">
					<template v-slot:image><img :src="component.image" :alt="component.component" /></template>
					<template v-slot:drop-slide>
						<h2 class="grid-pad center-content">
							{{component.name}}
						</h2>
						<h4 class="center-content">
							&lt;{{component.component}}&gt;
						</h4>
					</template>
				</card>
			</div>
		</div>
	</div>
}

script {
	export default {
		data() {
			return {
				categories: this.$store.state["state-components"].componentCategories
			};
		}
	}
}

style {
	.docs-components {
		padding: 0px var(--base-size);
	}

	.docs-component-grid {
		display: flex;
		flex-wrap: wrap;

		&:hover .docs-component {
			//filter: blur(3px);
		}
	}

	.docs-component {
		width: 250px;
		//margin: var(--base-size) !important;
		transition: var(--transition);

		&:hover {
			//filter: blur(0px) !important;
			//transform: scale(1.1);
		}

		img {
			transition: var(--transition);
			transform: scale(0.75);
		}

		&:hover img {
			transform: scale(0.85);
			filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.3));
		}
	}
}