info {
	"name": "page-docs-customization",
	"route": "customization",
	"nested": "/docs",
	"type": "page",
	"title": "Customization",
	"tagline": "Learn how to customize the color and styling of Websom.",
	"keywords": "customization, color, styling, coloring, config"
}

template {
	<doc-page>
		<h1>Customizing the Webosm front-end</h1>
		<p>
			Websom provides a great amount of customization through its configuration files.
			These configuration files are stored under the <span class="code">/config</span> directory.
		</p>

		<doc-code language="bash">
$ npx websom link &lt;path/to/theme&gt;
		</doc-code>
	</doc-page>
}